# --- DOCKER-SPECIFIC CONFIGURATION ---
DB_HOST=db
DB_PORT=3306
DB_USER=thedilution_user
DB_PASSWORD=admin123
DB_NAME=thedilution_db

# The internal port your Node app listens on
PORT=8080

# This can remain the public URL for now
ROBOT_API_URL=http://robotarm-server/api

JWT_SECRET=your_super_secret_key